# AutomationPractice

./: .gitignore  README.md  docker-compose.yaml  log4j2.xml  pom.xml  testng2.xml
src/main/java/amazonPage/: SignInPage.java
src/main/java/configuration/: ConfigReader.java
src/main/java/constants/: ConstEnum.java  ConstVariables.java  FrameworkConstants.java  Messages.java  Timeouts.java
src/main/java/db/: DatabaseConnectionManager.java  DatabaseUtils.java  QueryBuilder.java
src/main/java/helper/: ElementActions.java  FileHelper.java  PageURLs.java  RandomStringGenerator.java
src/main/java/page/base/: BasePage.java
src/main/java/page/utilities/: JavaScriptUtil.java  LocatorReader.java  WaitUtil.java
src/main/java/pageBase/: BasePage.java
src/main/java/pageObjects/pages/accounts/: ForgotPasswordPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/pageObjects/pages/common/: DashboardPage.java  SlotCasinoPage.java
src/main/java/utilitiesPage/: ConfigReader.java  DatabaseUtils.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/amazonTest/: TC_SignIn_001.java
src/test/java/apiTests/: API_Test.java  API_Tests.java
src/test/java/data/providers/: DataProviderUtil.java  ProfileDataProvider.java
src/test/java/dataProviders/: DataProviderUtils.java  ProfileDataProvider.java
src/test/java/databaseTests/: DatabaseTest.java
src/test/java/dbtests/: DatabaseAssertions.java  TS_DB_001_UserTableValidation.java
src/test/java/listeners/: ExtentReportListener.java  RetryAnalyzer.java  Snippet.java  TestListener.java
src/test/java/test/base/: BaseTest.java
src/test/java/test/utilities/: ApiUtils.java  ExcelReader.java  LoggerUtil.java  ScreenshotUtil.java
src/test/java/testBase/: BaseTest.java
src/test/java/tests/account/forgotpassword/: TS_FP_01.java
src/test/java/tests/account/login/: TS_LI_001.java
src/test/java/tests/account/registration/: TS_RG_001.java
src/test/java/utilitiesTest/: ApiUtils.java  ExcelReader.java  JavaScriptExecutor.java  LoggerUtility.java  ScreenshotUtility.java
src/test/resources/config/: config.properties  loginPage.properties
testdata/accounts/Registration/: RegistrationTestData.xlsx
testdata/accounts/login/: LoginTestData.xlsx
xmlfiles/: crossbrowsertesting.xml  grid-docker.xml  testng.xml
